* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body { height: 100%; }

.wrapper {
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 300px 50px auto 50px 50px;
    height: 100%;
}
  
header, footer {
    background: blue;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

header {
    background: url(images/header.jpg) center #333 no-repeat;;
    background-size: cover;
    height: 300px;
}
  
footer {
    background: green;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}
  
.container {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}

.left {
    background: orange;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
  
.right {
    background: purple;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px 25px;
    padding: 30px;
    max-width: 1200px;
}

.main {display:none;}

.about, .contacts {
    display: none;
    height: calc(100% - 50px);
}

.product {
    width: 100%;
    height: 100%;
    outline: 1px solid orange;
    overflow: hidden;
    position: relative;
}

.product:hover {
    outline-width: 3px;
}

.product:hover .description {
    text-decoration: underline;
}

.product img {
    margin: 10px;
    max-width: 40%;
    max-height: 70%;
    float: right;
}

.topdeal {
    outline-color: red;
    grid-area: 1 / 1 / 3 / 2;
}

.topdeal img {
    margin: 0 auto;
    max-width: 65%;
    max-height: 65%;
    margin-right: 15%;
    padding-top: 15px;
}

.discount {
    width: 50px;
    height: 50px;
    margin: 2% 0 0 2%;
    background-color: orange;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    position: absolute;
}

.discount p {
    text-align: center;
    margin-top: 7px;
}

.topdeal .discount {
    background-color: red;
}

.description {
    margin: 15px;
    font-size: 10pt;
    width: 50%;
    height: 49px;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 0;
    color: #444;
}

.price {
    width: 100%;
    position: absolute;
    bottom: 15px;
    left: 0;
    padding: 15px;
    font-size: 18pt;
    color: orange;
}

.price2 {
    margin-left: 15px;
    font-size: 10pt;
    color: #444;
    background-image: repeating-linear-gradient(16deg, transparent 0%, transparent 46%, #444 50%, transparent 54%, transparent 100%);
}

.amazon {
    color: #444;
    float: right;
    font-size: 11pt;
}

hr {
    border-top: 1px dashed #BBB;
    border-bottom: none;
    position: absolute;
    width: 92%;
    height: 0;
    margin-left: 4%;
    bottom: 27px;
}

.topdeal .price hr {
    width: 92%;
    bottom: 8px;
    margin-left: 0;
}

.bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 1px;
    background-color: #BBB;
    color: #444;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 0;
    font-size: 10pt;
}

.bottom div {
    background-color: white;
}

.topdeal .price {
    bottom: 100px;
    color: red;
    font-weight: bold;
}

.topdeal .description {
    top: 310px;
}

.links {
    display: none;
}

nav label {
    display: block;
    cursor: pointer;
    margin: 20px 0;
    padding: 10px 0px 10px 30px;
    font-weight: bold;
    width: 100%;
    background-color: yellow;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, yellow 50%, rgb(68, 223, 21) 50%);
    transition: background-position .4s;
}

nav label:hover {
    background-position: -100% 0;
}

.links:nth-of-type(1):checked ~ .left label:nth-of-type(1) {
    background-position: -100% 0;
}
.links:nth-of-type(2):checked ~ .left label:nth-of-type(2) {
    background-position: -100% 0;
}
.links:nth-of-type(3):checked ~ .left label:nth-of-type(3) {
    background-position: -100% 0;
}

.links:nth-of-type(1):checked ~ .container .main {
    display: grid;
}
.links:nth-of-type(2):checked ~ .container .about {
    display: block;
}
.links:nth-of-type(3):checked ~ .container .contacts {
    display: block;
}

.search {
    margin: 20px 5%;
    width: 90%;
    max-width: 300px;
}

.calendar {
    margin: 20px 5%;
    width: 90%;
    text-align: center;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: auto;
        grid-template-rows: 300px 50px auto auto 50px;
    }

    .left {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .container {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        grid-template-columns: 1fr;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .right {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1px;
    }

    nav label {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        padding: 0;
        margin: 0;
        text-align: center;
        background-size: 100% 200%;
        background-image: linear-gradient(to bottom, yellow 50%, rgb(68, 223, 21) 50%);
    }

    nav label:hover {
        background-position: 0 -100%;
    }

    .links:nth-of-type(1):checked ~ .left label:nth-of-type(1) {
        background-position: 0 -100%;
    }
    .links:nth-of-type(2):checked ~ .left label:nth-of-type(2) {
        background-position: 0 -100%;
    }
    .links:nth-of-type(3):checked ~ .left label:nth-of-type(3) {
        background-position: 0 -100%;
    }

    .search {
        max-width: none;
    }
}

@media (min-width:768px) and (max-width: 1049px) {
    .wrapper {
        grid-template-columns: auto;
        grid-template-rows: 300px 50px auto auto 50px;
    }

    .left {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .container {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        grid-template-columns: 1fr;
    }

    .main {
        grid-template-columns: 1fr 1fr;
    }

    .right {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1px;
    }

    nav label {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        padding: 0;
        margin: 0;
        text-align: center;
        background-size: 100% 200%;
        background-image: linear-gradient(to bottom, yellow 50%, rgb(68, 223, 21) 50%);
    }

    nav label:hover {
        background-position: 0 -100%;
    }

    .links:nth-of-type(1):checked ~ .left label:nth-of-type(1) {
        background-position: 0 -100%;
    }
    .links:nth-of-type(2):checked ~ .left label:nth-of-type(2) {
        background-position: 0 -100%;
    }
    .links:nth-of-type(3):checked ~ .left label:nth-of-type(3) {
        background-position: 0 -100%;
    }

    .search {
        max-width: none;
    }
}

@media (min-width:1050px) and (max-width: 1260px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

.contacts {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.contacts label {
    font-weight: bold;
}

.contacts * {
    display: block;
}

.contacts input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 5px;
}
  
.contacts input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 auto;
}
  
.contacts input[type=submit]:hover {
    background-color: #45a049;
}

.about h1 {
    text-align: center;
    line-height: 50px;
}